FLASK_ENV=production
SECRET_KEY='f74a5e0c874266c2d43e5d73093ea79cc575ae1288c8e2c7db273a12b20e67d3'
DATABASE_URL='postgresql://benriya_app:syuya1207@localhost/benriya_db'

LINE_CHANNEL_SECRET='05af1dfc3630615d7ba463fa8c9107e2'
LINE_CHANNEL_ACCESS_TOKEN='IwMxdD7ZfHfaR+mIr4AG1tKPchlg++HiDGu0HiGLANewmeCbT5f7AfQgP9Rc383F2ii2g/d0xkOHoDvix3+EI7F3LUBsqtyRHasFnSg0p0vwdL8oCH9ciZ08viqhpDDdTIMm9IV0iy/U8TC1Zt53VgdB04t89/1O/w1cDnyilFU='